# kiro

./: .gitignore  LICENSE  README.md  batman.pml  build.gradle.kts  kiro.pml  local.properties  settings.gradle.kts
.github/workflows/: maven-publishing.yml
demo/: build.gradle.kts
demo/src/main/kotlin/systems/untangle/kiro/demo/: Main.kt  PipeLink.kt
docs/: architecture.html  arquitetura.html
gradle/: libs.versions.toml
src/jvmAndAndroidMain/kotlin/systems/untangle/kiro/: Codec.kt  Frame.kt  GroupId.kt  KiroRouter.kt  Link.kt  NeighborEntry.kt  RouteStatusFlow.kt  RouterConfig.kt  TxQueue.kt  UdpMulticastLink.kt
src/jvmTest/kotlin/systems/untangle/kiro/: CodecTest.kt  MulticastTreeTest.kt  RouterConfigTest.kt  SimulationLargeTest.kt  SimulationTest.kt  TxHandleTest.kt  TxQueueTest.kt
src/main/kotlin/batman/: BatmanRouter.kt  Codec.kt  Frame.kt  GroupId.kt  Link.kt  MulticastTree.kt  NeighborEntry.kt  RouterConfig.kt  SeenWindowCache.kt  TxQueue.kt
src/main/kotlin/kiro/: BatmanRouter.kt  Codec.kt  Frame.kt  GroupId.kt  KiroRouter.kt  Link.kt  MulticastTree.kt  NeighborEntry.kt  RouterConfig.kt  SeenWindowCache.kt  TxQueue.kt
src/main/kotlin/systems/untangle/kiro/: Link.kt  MulticastTree.kt  NeighborEntry.kt  SeenWindowCache.kt  TxQueue.kt
src/test/kotlin/batman/: CodecTest.kt  MulticastTreeTest.kt  RouterConfigTest.kt  SeenWindowCacheTest.kt  SimulationLargeTest.kt  SimulationTest.kt  TxHandleTest.kt  TxQueueTest.kt
src/test/kotlin/kiro/: CodecTest.kt  MulticastTreeTest.kt  RouterConfigTest.kt  SeenWindowCacheTest.kt  SimulationLargeTest.kt  SimulationTest.kt  TxHandleTest.kt  TxQueueTest.kt
src/test/kotlin/systems/untangle/kiro/: MulticastTreeTest.kt  SeenWindowCacheTest.kt  TxHandleTest.kt
